# Start from an image with OpenJDK 11 already installed
FROM openjdk:11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip procps bash && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Make python3 the default
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Set JAVA_HOME for PySpark
ENV JAVA_HOME=/usr/local/openjdk-11
ENV PATH="$JAVA_HOME/bin:$PATH"

# Set working directory inside container
WORKDIR /code_base

# Copy everything from current dir (RootProjectFolder) into container
COPY . /code_base

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set default command to run pytest on the tests folder
CMD ["pytest", "tests/"]
